<html>
<head>
<meta charset="utf-8" />
    <title>
        Hello Printers!
    </title>
 <link rel="stylesheet" href="services.css">

 
</head>
<body>
   
    <header>
        Genesis3D
    </header>
    <nav>
        <ul>
            <li><a href="WEB DESIGN.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="#">GET QUOTE</a></li>
        </ul>
    </nav>
    <section id="top">
       Services We Provide
    </section>
<section id="main">
    <main>
       
        <article class="content">
            <h2> Prototyping</h2>
            <p>another passage1</p>
        </article>
        <div id="arrow-left" class="arrow"></div>
        <div class="slide moon"><img src="IMG_20220725_190854.jpg"></div>
        <div class="slide batman"><img src="IMG_20220723_160020.jpg"></div>
        <div class="slide balba"><img src="IMG_20220626_111440.jpg"></div>
        <div id="arrow-right" class="arrow"></div>
        <article class="content">
            <h2> mechanical Design</h2>
            <p>another passage2</p>
        <article class="content">
            <h2>3d Printers</h2>
            <p>another passage3</p>
        </article>
    </main>
</section>

<footer class="footer">
    <p>
        &copy;copyright to Genesis3D
    </p>
    <address>
        CONTACT: <a href="mailto:genesis3d@gmail.com">CONTACT US</a>
    </address>
</footer>
<script src="services.js"></script>
</body>

</html>