<html>
<head>
<meta charset="utf-8" />
    <title>
        Hello Printers!
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        Genesis3D
    </header>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSduOM2H4i2ZT0tNVjDUv944TQwh9w7Yvu-vD9ss5weinpiJuw/viewform?vc=0&c=0&w=1&flr=0">GET QUOTE</a></li>
        </ul>
    </nav>
    <section id="top">
        Welcome to World of 3D!
    </section>
<section id="main">
    <main>
        <article>
            <h2> need to be filled1</h2>
            <p>another passage1</p>
        </article>
        <article>
            <h2> need to be filled2</h2>
            <p>another passage2</p>
        </article>
        <article>
            <h2> need to be filled3</h2>
            <p>another passage3</p>
        </article>
    </main>
</section>

<footer class="footer">
    <p>
        &copy;copyright to Genesis3D
    </p>
    <address>
        CONTACT: <a href="mailto:genesis3d@gmail.com">CONTACT US</a>
    </address>
</footer>
</body>
</html>